version: "3.2"

services:
#  rabbitmq:
#    image: rabbitmq:3-management-alpine
#    ports:
#      - 5672:5672
#      - 15672:15672
#    environment:
#      RABBITMQ_DEFAULT_USER: "hopu"
#      RABBITMQ_DEFAULT_PASS: "hopu"
#    volumes:
#      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
#      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq

  notification-manager:
    image: registry.hopu.eu/i3-market/notification-manager:v0.3
    ports:
      - 10010:10010
    environment:
      - WEB_UI=http://192.168.18.123:3000
      - FLASK_PORT=10010
    volumes:
      - ../data/:/app/data