version: "3.2"

services:
  notification-manager:
    image: registry.hopu.eu/i3-market/notification-manager:v1.0
    ports:
      - 10010:10010
    environment:
      - WEB_UI=http://192.168.18.123:3000
      - FLASK_PORT=10010
    volumes:
      - ../data/:/app/data